\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{LAPTOP PERFORMANCE PREDICTION WITH MACHINE LEARNING WITH INCREASE IN TECHNOLOGY\\\

{\footnotesize \textsuperscript{}}

\thanks{https://github.com/Vijaykamsani/Laptop-Performance-prediction}
}

\author{\IEEEauthorblockN{ Vijay Kumar Kamsani}
\IEEEauthorblockA{\textit{Dept. of Computer Science } \\
\textit{University of Central Missouri}\\
Warrensburg, USA \\
vxk79100@ucmo.edu}
\and
\IEEEauthorblockN{ Amey Ashok Sawant}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{University of Central Missouri}\\
Warrensburg, USA \\
axs06110@ucmo.edu}
\and
\IEEEauthorblockN{ Thejashwini Devendra}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{University of Central Missouri}\\
Warrensburg, USA \\
txd64490@ucmo.edu}
\and
\IEEEauthorblockN{ Maheshwar Reddy}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{University of Central Missouri}\\
Warrensburg, USA \\
mxu17480@ucmo.edu}

}

\maketitle

\begin{abstract}
Laptop producers invest significant resources into designing new systems and improving their performance to gain a competitive edge in the market. In this work, the focus is on developing techniques to assist in the system and architectural design process of laptops. The proposed procedure involves extracting performance levels of a small subset of machines in the design space to develop direct regression and classification models that can predict the performance of any machine in the entire design space.

In the system design area, the recently published Standard Performance Evaluation Corporation benchmark numbers are used to predict the performance of future systems. The focus is then shifted to multiprocessor systems, where the models can predict the performance of future systems with less error rate. These tools can significantly accelerate the design space exploration process and reduce the corresponding research and development cost and time-to-market.

Data preparation is an important part of predictive modeling, and the Clementine software is used to scale the input data to the range of 0-1 to prevent the influence of different parameter sizes. Linear regression techniques are used, which are an artificial intelligence algorithm based on supervised learning that performs a regression task. The regression models target the prediction value based on independent variables.

In conclusion, this work proposes a methodology that employs machine learning to predict the performance of laptops. The procedure involves extracting performance levels of a small subset of machines to develop direct regression and classification models that can predict the performance of any machine in the entire design space. The proposed tools can accelerate the design space exploration process and reduce the corresponding research and development cost and time-to-market.
The employed linear regression algorithm executes regression tasks to forecast performance based on independent variables and is based on supervised learning. The suggested method makes use of a variety of machine learning techniques to precisely predict laptop performance, allowing manufacturers to create efficient laptops with less money spent on research and development and faster time to market.


\end{abstract}

\begin{IEEEkeywords}
Laptop performance,Machine learning, Direct regression, Data preparation, Predictive modeling
\end{IEEEkeywords}

\section{Introduction}
Predicting laptop performance is a crucial and significant endeavor, especially when the laptop is being shipped directly from the production to electronic markets/stores. There is no longer a frenzied rush to buy laptops to facilitate remote work and learning. After the nationwide lockdown, there was a huge increase in demand for laptops in India, and the June 2021 quarter had the biggest shipment of 4.1 million units in years. Due to unique features and circumstances, accurate laptop performance prediction requires expertise\cite{b6}. Usually, the most important manufacturers, models, CPUs, operating systems, storage, graphics cards, displays, warranty, and price To increase the accuracy of the laptop's performance, many strategies and procedures are employed.\\

Laptop producers invest a colossal measure of energy, assets, and cash in planning new frameworks and more up to date setups, and their capacity to decrease costs, charge serious costs, and gain piece of the pie relies heavily on how great these frameworks perform. In this work, focus on both the framework plan and the computational plan processes for equal Laptops and foster techniques to assist them\cite{b17}. The procedure depends on extricating the exhibition levels of a little part of the machines in the plan space and utilizing this data to foster direct relapse and organization models to foresee the presentation of any machine in the entire plan space. \\ 
\\ In the framework plan region, use the recently distributed Standard Exhibition Assessment Organization benchmark numbers to anticipate the presentation of future frameworks. Then, at that point, focus on multiprocessor frameworks and demonstrate the way that the models can anticipate the presentation of future frameworks inside less mistake rate largely\cite{b19}. These apparatuses can speed up the plan space investigation essentially and help in diminishing the comparing research/advancement cost and time-to-showcase.
\\ Information planning is a significant piece of the prescient displaying. In our examinations, Clementine programming naturally scales the info information to the reach 0-1 to forestall the impact of sizes of various boundaries. The straight relapse techniques anticipate that the info boundaries should be mathematical. Direct Relapse is an AI calculation in light of regulated learning. It plays out a relapse task. Relapse models objective forecast esteem in light of free factors. The Laptop performance will be predicted with applying different aspects of machine learning and finding the exact solution in prediction.

\section{Motivation}

Laptop performance prediction especially when the Laptop is coming direct from the factory to Electronic Market/Stores is both a critical and important task. The mad rush that we saw in 2020 for Laptops to support remote work and learning is no longer there. In India, demand of Laptops soared after the Nation-wide lockdown, leading to 4.1-Million-unit shipments in the June quarter of 2021, the highest in the five years [1][2]. Accurate Laptop performance prediction involves expert knowledge, because performance usually depends on many distinctive features and factors. Typically, most significant ones are brand and model, RAM, ROM, GPU, CPU, etc. In this work , different methods and techniques in order to achieve higher precision of the used Laptop performance prediction  is analysed.\\
In order to keep ahead of their competitors in the very competitive laptop market, manufacturers must constantly innovate and create new solutions. Designing and creating new configurations that offer improved functionality and performance necessitates a major commitment of time, money, and resources. However, because manufacturers must go through a sizable design space and assess a wide range of configurations in order to pinpoint the most promising possibilities, the conventional design process can be cumbersome and expensive. As a result, a methodical and effective strategy is required to investigate the design space, assess the system's efficiency, and determine the most promising configurations\cite{b14}.\\
By applying machine learning to forecast laptop performance based on a subset of machines in the design space, the suggested approach provides a solution to this issue. Designers may quickly and effectively find potential configurations using the approach, which forecasts system performance reliably using regression and classification models. With this method, manufacturers can produce high-performance laptops at a lower cost and with a shorter time to market. 

\section{Main Contribution and Objectives}
\begin{itemize}
\item There are different advances engaged with building a machine learning project yet not every one of the means are compulsory to use in a solitary undertaking, and everything relies upon the information. 
\item In this work, will construct a laptop cost forecast project and find out about the machine learning project life-cycle. The issue proclamation is that to purchase a laptop then our application ought to be viable to give a conditional cost of laptop as indicated by the client setups. 
\item Despite the fact that it seems to be a straightforward task or simply fostering a model, the data-set we have is uproarious and needs loads of element designing, and pre-processing that will drive your advantage in fostering this venture.
\item The main significance of the project is that if any user wants to buy a Laptop then our application should be compatible to provide a tentative performance of Laptop according to the user configurations.  
\item The data-set always will noisy and needs lots of feature engineering, and pre-processing that will drive your interest in developing this project.[1]
\end{itemize}



\section{Related Work}
The Laptop prediction is based on the analysis of different attributes. The pre-processing will be applied in to the dataset and the noisy and null value data will be removed from the dataset. After the data will be analyzed and visualized for further processing.  The machine learning algorithm will be chosen to make the prediction. \\
\subsection{Logistic Regression Algorithm}
Logistic regression is a popular machine learning algorithm used for classification tasks. Unlike linear regression, which is used for continuous value prediction tasks, logistic regression is designed to predict the probability of an input belonging to a particular class. The output of the algorithm is a value between 0 and 1, which represents the probability of the input belonging to a specific class.

The logistic regression algorithm works by modeling the relationship between the input variables and the probability of the output variable. It uses a logistic function, also known as the sigmoid function, to transform the input data into a range between 0 and 1. The sigmoid function is an S-shaped curve that maps any real-valued number to a value between 0 and 1. The logistic regression algorithm uses this function to model the relationship between the input variables and the output variable.
The algorithm starts by learning the relationship between the input variables and the output variable using a training dataset. It then uses this relationship to make predictions on new, unseen data. During the training phase, the algorithm learns the optimal values of the coefficients of the logistic regression equation using maximum likelihood estimation.

Logistic regression is a powerful algorithm that is widely used in many applications, including medical diagnosis, credit scoring, and fraud detection. One of the main advantages of logistic regression is that it is a simple and interpretable algorithm, which means that the results can be easily explained to non-technical stakeholders. Additionally, logistic regression can handle both binary and multi-class classification tasks.
In conclusion, logistic regression is a popular machine learning algorithm that is used for classification tasks \cite{b21}. It uses the sigmoid function to model the relationship between the input variables and the output variable and is widely used in many applications due to its simplicity and interpret ability.\\
In a categorical dependent variable, the output is predicted via logistic regression. As a result, the result must be a discrete or categorical value. Rather of providing the exact values of 0 and 1, it provides the probabilistic values that fall between 0 and 1. It can be either Yes or No, 0 or 1, true or false, etc.
With the possible exception of how they are utilized, logistic regression and linear regression are very similar. While logistic regression is used to solve classification challenges, linear regression is used to tackle regression problems.
In logistic regression, we fit a "S" shaped logistic function, which predicts two maximum values (0 or 1), instead of a regression line.
The logistic function's curve shows the possibility of several things, including whether or not the cells are malignant, whether or not a mouse is obese depending on its weight, etc.
Because it can classify new data using both continuous and discrete datasets, logistic regression is a key machine learning approach.
When classifying observations using various sources of data, logistic regression can be used to quickly identify the factors that will work well. The logistic function is displayed in the graphic below:
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Logistic regression.jpg}}
\caption{Logistic Regression(sigmoud function)}
\label{fig}
\end{figure}

\subsection{K-Nearest Neighbour Algorithm}
The K-Nearest Neighbors (K-NN) algorithm is a popular machine learning algorithm used for classification and regression tasks. The algorithm works by finding the K nearest neighbors to a given data point in the training data set and using their labels or values to predict the label or value of the new data point.\\
In the K-NN algorithm, K is a user-defined parameter that specifies the number of nearest neighbors to consider when making a prediction\cite{b5}. The algorithm calculates the distance between the new data point and each point in the training data set using a distance metric, such as Euclidean distance or Manhattan distance. It then selects the K nearest neighbors and uses their labels or values to predict the label or value of the new data point.
One of the main advantages of K-NN is its simplicity and ease of implementation. However, the algorithm can be computationally expensive, especially when dealing with large data sets. Additionally, the choice of the value of K can have a significant impact on the accuracy of the algorithm. A small value of K can lead to over fitting, while a large value of K can lead to under fitting.\\
In conclusion, K-NN is a popular machine learning algorithm that is used for classification and regression tasks. The algorithm works by finding the K nearest neighbors to a given data point in the training data set and using their labels or values to predict the label or value of the new data point. K-NN is a non-parametric and lazy learning algorithm that is simple to implement but can be computationally expensive and sensitive to the value of K.\\
Consider a classification exercise. You use the majority vote of all k neighbors to determine whether or not the glass will break. The prediction "yes, it will break" is made if k=5 and the glass broke in three or more of your most similar situations.
Now suppose you want to guess how many fragments a glass will shatter into. In this scenario, we wish to make a "regression" prediction about a number.
You now use your k-neighbors' average number of glass pieces as a prediction or score.  If k=5 and the pieces total 1, 4, 8, 2, and 10 (none of which broke), you will arrive at the predicted result of 5.
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{google.jpg}}
\caption{Source:Google Image }
\label{fig}
\end{figure}
Consider a classification exercise. You want to foretell whether the blue and orange data points will be present. By searching up the classes of the closest neighbors, we may find the most likely class for a new data point (green). Given that the majority of the neighbors are blue, the choice would be "blue" in this case.

\subsection{Decision Tree Algorithm}
Decision tree algorithm is a machine learning algorithm used for both classification and regression tasks\cite{b10}. The algorithm is based on a decision tree model, which represents decisions and their possible consequences in the form of a tree-like graph or model. The tree is built by recursively splitting the data based on the most significant features, creating nodes and edges representing decisions and consequences, respectively.\\

One of the advantages of the decision tree algorithm is that it is easy to interpret and visualize, making it useful for understanding the relationships between features and outcomes. However, it can be prone to over fitting if the tree is too complex or if the data is noisy\cite{b18}. Various techniques such as pruning or regularization can be used to mitigate this issue.
The decision tree algorithm has been widely used in various domains, such as finance, healthcare, and marketing, for tasks such as credit risk analysis, disease diagnosis, and customer segmentation, among others. Its simplicity and interpret-ability make it a popular choice for both beginners and experts in the field of machine learning.\\
Consider the situation where we must determine whether a consumer will pay his renewal premium to an insurance firm (yes/no). The insurance business does not have information on every client's income, despite the fact that we are aware that customer income is a crucial component in this situation\cite{b4}. Now that we are aware of how crucial this variable is, we can create a decision tree to forecast client income based on their occupation, the product, and a number of other characteristics. Here, we are speculating on the probable outcomes of the continuous variables.\\
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{KNN.jpg}}
\caption{Source:Google Image }
\label{fig}
\end{figure}
In order to categorize examples, decision trees arrange them in a tree from the root to one or more leaf/terminal nodes, with the leaf/terminal node indicating the class of the example.
Every node in the tree serves as a test case for a certain attribute, and every edge descending from the node represents various potential solutions to the test case. Every sub tree anchored at the new node goes through this recursive procedure once again.\\
\subsection{Naive Bayes}
A popular probabilistic classification technique in machine learning, naive bayes is used for a variety of tasks, including spam detection, sentiment analysis, and document categorization. Here are some important ideas regarding Naive Bayes\\
The basic principle of Naive Bayes is Bayes' theorem, which asserts that the likelihood of a hypothesis—such as a class label—given certain evidence corresponds to the likelihood of the evidence—such as a collection of features—given the hypothesis, multiplied by the prior likelihood of the hypothesis.The reason why Naive Bayes is named "naive" is because it strongly presumes that, given the class label, all features are independent of one another\cite{b20}. The computation of the probability of the evidence given the hypothesis can be made simpler by the algorithm thanks to this assumption.\\
Gaussian Naive Bayes, Multinomial Naive Bayes, and Bernoulli Naive Bayes are the three primary varieties of Naive Bayes algorithms. For continuous data, Gaussian Naive Bayes is utilized, however for discrete data, Multinomial and Bernoulli Naive Bayes are used. Large datasets and high-dimensional feature spaces can be handled with the quick and effective Naive Bayes technique. It also doesn't require a lot of parameter adjusting and is reasonably simple to implement.\\
When the strong independence assumption is broken or there is a considerable amount of overlap between the feature distributions for several classes, Naive Bayes may not perform as well. It might also experience "zero-frequency" issues, where a feature value is absent from the training data for a specific class\cite{b14}.
 To handle missing data, unbalanced datasets, and incremental learning, Naive Bayes can be expanded. To enhance performance, it can also be used in conjunction with other machine learning methods like decision trees and support vector machines.

\section{Proposed Framework}
It will begin from the principal segment and investigate every section and comprehend what influence it makes on the objective segment. At the necessary step, we will likewise perform pre-processing and include designing undertakings. The point in acting top to bottom exploratory examination is to get ready and clean information for better AI demonstrating to accomplish elite execution and summed up models\cite{b7}. So it should begin with breaking down and setting up the data-set for expectation.

\subsection{Data-set collection}

The information about the laptop with different types of configurations and modeling with performance data are collected from different type of Laptop manufacturers and combined with the usage of the users.

\subsection{Data Cleaning}

The large dataset contains more noisy and improper data which have to be pre-processed to produce the quality dataset for further pruning. The data is cleaned and processed with initial stage of removing the null values.

\subsection{Exploratory Data Analysis}
Exploratory analysis is a process to explore and understand the data and data relationship in a complete depth so that it makes feature engineering and machine learning modeling steps smooth and streamlined for prediction\cite{b8}. EDA involves Univarate, Bivariate, or Multivariate analysis. EDA helps to prove our assumptions true or false. In other words, it helps to perform hypothesis testing.

\subsection{Machine learning Modeling}
Machine learning modeling helps to find the best algorithm with the best hyper parameters to achieve maximum accuracy. The data-set is split into 2 variants. 70\% of records are taken as training data and used to train the machine learning algorithm. The remaining 30\% of data-set is applied to testing which helps to predict the process.

\subsection{Report}

The Data is visualized based on the output of the machine learning algorithm and the data is mapped with different types of graphs to analyze and visualize the exact data to the user for the prediction. Matplot libraries are implemented to map the results based on the user requirements.

\section{Methodology}
A software system is made up of interconnected, software-based computer system components (a combination of hardware and software). It has never been more crucial to optimize service company operations while attempting to meet consumer expectations given how competitive the retail sector is becoming on a daily basis. directing and for survival, it is crucial to manage data in a way that benefits both the consumer and the bottom line. Nowadays, significant retail operators throughout the world use data analytics more frequently at all phases of the retail process, keeping track on newly popular products and making predictions about sales and demand using predictive simulation\cite{b16}.\\
The prediction rate of the algorithms will be calculated using machine learning techniques like logistic regression and the Gaussian classifier KNeighbour classifier and Decision tree.
Additionally, a model is created to predict the calculated results using training and testing data. Collecting data is the initial step. This stage is crucial since the degree of the prediction model will be directly impacted by the caliber and volume of the data collected. A list of over 50 computers from laptop vendors makes up this data.

Any modern OS, includes Windows, Linux, or macOS a multi-core CPU, such as an AMD Ryzen 5 or 7 or Intel Core i5 or i7. 4 GB or more of RAM is recommended, while larger datasets can need more. Enough storage to store both the application's data and the dataset. Some additional software dependencies, such as as Python, R, NumPy, Pandas, Scikit-learn, etc., may be required depending on the programming language and frameworks used for the implementation\cite{b15}.It is always recommended to check the specific requirements of the logistic regression application being used and ensure that the system meets or exceeds those requirements for optimal performance.
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{head.jpg}}
\caption{Data Description}
\label{fig}
\end{figure}
The information has an extremely straightforward design with elements. Each column is related with an interesting Laptop detail, and it shows the laptop details about the hardware configurations [15].The label has been set with different label description features in the data file.

The dictionary shows the records displayed with head values of first 5 records of integer sets from the data set. The bar plot can be used to address the brand of the Laptop. Furthermore, as clear the cost of i7 processor is high, then of i5 processor, i3 and AMD processor lies at the practically a similar reach\cite{b3}. Subsequently price and performance will rely upon the prepossor.\\

\section{Implementation}

The dataset once loaded into the python colab, the initial pre-processing is done to remove the noisy data. Have to clean the tweet messages as this information may be fragmented and it can't be sent straightforwardly to the model.
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{heatmap.jpg}}
\caption{HeatMap of correlation}
\label{fig}
\end{figure} \\
 So will make a capability of cleaning which does the accompanying system to clean the information and returns the cleaned words:
a) Eliminate numbers, Alphanumeric words for example words which contain the two letter sets and numbers for example hello123.\\
The noisy data, empty values in the cell are pre-processed. The columns which are not needed for the evaluation of the model also removed using the drop function in the python [14].Collect and prepossess the data that will be used to train the model. This includes cleaning the data, handling missing values, and encoding categorical variables. Identifying the most relevant features for the model.This can be done using techniques such as correlation analysis or recursive feature elimination,the data set is divided into training and testing data. The splitted data set is passed into the different machine learning algorithm models [7] and the accuracy levels were found.The data set containing 30\% of data is split for testing and remaining 70\% records are applied for the training.\\

\subsection{Process Flow}
Since there are no null values in laptop data, the information on the records includes both numerical and category variables that will be assessed during the modeling process. The largest disadvantage of creating a model is that data has more categorical values than numerical values. Therefore, the skewness of the data can be determined by determining the correlation of the data set. utilizing the statistical operation mode(). The mode of the specific characteristic takes the place of those categorical values. Windows OS and MAC OS are the two types of operating systems. Additionally, the laptops' ratings and prices are grouped into a mean of two. The processing process converts them into 0 and 1.
The data that needs to be taught includes information on the user specifications for students, developers, basic users, and gamers, for example. Numbers are assigned to each of the category values.
\subsection{Model Evaluation}
To train and test the model, logistic regression, KNeighbors Regressor, DecisionTree Regressor are used. We divided our data set into training and testing for the purpose of selecting a model. Here, the data are divided in a 3:1 ratio, which indicates that training data make up 70\% and testing data make up 30\%. The train\_test\_split model is used in this split process. We receive x\_train, x\_test and y\_train, y\_test[3,7] after splitting.\\\\

\section{Data Description}
Most of the columns in a data-set are noisy and contain lots of information. But with feature engineering do, will get more good results. The first step is to import the libraries and load data. After that will take a basic understanding of data like its shape, sample, is there are any NULL values present in the data-set. Understanding the data is an important step for prediction or any machine learning project\cite{b1}. It is good that there are no NULL values. And we need little changes in weight and Ram column to convert them to numeric by removing the unit written after value.\\

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{price.jpg}}
\caption{count of prices }
\label{fig}
\end{figure}\\
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{rating.jpg}}
\caption{count of rating}
\label{fig}
\end{figure}\\

This data-set contains the fields needed for the analyzing of the performance of the laptop for the users to purchase.
LAPTOP cost expectation particularly when the LAPTOP is coming direct from the production line to Markets, is both a basic and significant undertaking\cite{b9}. Precise LAPTOP cost forecast includes master information, since cost generally relies upon numerous particular highlights and factors.
Exploratory examination is a cycle to investigate and comprehend the information and information relationship in a total profundity with the goal that it makes highlight designing and AI demonstrating steps smooth and smoothed out for expectation.  Exploratory examination assists with validating our presumptions or misleading. At the end of the day, it assists with performing speculation testing. \\



Logistic regression is a predictive analysis. Logistic regression describes data and explains the relationship between one dependent
binary variable and one or more nominal, ordinal, interval, or ratio-level independent variables. Another important consideration is
the model fit when selecting the model for the logistic regression analysis. Split our data set to train and test set and fit the data set to
the Logistic regression model. The assumptions made by logistic regression about the distribution and relationships in your data are
much the same as the assumptions made in linear regression.. The trained logistic regression model and applying to a testing data
set. The dependent variable is binary (Boolean). For each sample in the testing data set, while applying the logistic regression model
to generate an accuracy level of 80 percent.
\begin{figure}[H]
\centerline{\includegraphics[width=0.5\textwidth]{tandt.jpg}}
\caption{training and testing of the data}
\label{fig}
\end{figure}

\section{Results}
Determining how well the various data set attributes—price, rating, RAM (GB), storage (SSD), and frequency (Hz)—will perform.
The prediction variables are selectd for the purpose of the model evaluation with the dataset\\

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{prediction.jpg}}
\caption{prediction of attributes}
\label{fig}
\end{figure}\\

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\textwidth]{user.jpg}}
\caption{Performance prediction as per user requirement }
\label{fig}
\end{figure}\\

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\textwidth]{scatter.jpg}}
\caption{comparsion of price and rating }
\label{fig}
\end{figure}\\

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\textwidth]{logistic.jpg}}
\caption{Accuracy value using logistic Regression }
\label{fig}
\end{figure}\\

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\textwidth]{info.jpg}}
\caption{information of testing and training the data }
\label{fig}
\end{figure}\\


\begin{thebibliography}{00}
\bibitem{b1} Diana , Ashman Slouching Faculty of Information Technology Universities Budi Lour  Jakarta, Indonesia,” Decision Support System with Fuzzy Multi Attribute Decision Making (FMADM) and Simple Additive Weighting (SAW) In Laptop Vendor Selection”. June 15,2021 at 12:23:49 UTC from IEEE Xplore.
\bibitem{b2} EUN S. LEE 1, (Member, IEEE), BYEONG G. CHOI 2, (Member, IEEE), MYUNG Y. KIM1, (Member, IEEE), AND SEUNG H. HAN 3, (Member, IEEE)” Optimal Number of Turns Design of the IPT Coils for Laptop Wireless Charging”. VOLUME 9, 2022.
\bibitem{b3} Bala Gangadhar Tilak Vangalapudi and Debaprasad Kastha, Senior Member, IEEE. “Reconﬁgurable Control of the Quasi-Parallel Voltage Regulator for Powering Laptop Processors” International Journal of Current Engineering and Technology. 2013Jun;3(2):334-71
\bibitem{b4} Ho, T. K. (1995, August). Random decision forests. In Document analysis and recognition, 1995., proceedings of the third international conference on (Vol. 1, pp. 278-282).
\bibitem{b5} .Weka 3 - Data Mining with Open Source Machine Learning Software in Java. (n.d.), Retrieved from:https://www.cs.waikato.ac.nz/ml/weka/. [August 04, 2018].
\bibitem{b6} Noor, K., Jan, S. (2017). Vehicle Price Prediction System using Machine Learning Techniques. International Journal of Computer Applications, 167(9), 27-31.
\bibitem{b7}Pudaruth, S. (2014). Predicting the price of used cars using machine learning techniques. Int. J. Inf.Comput. Technol, 4(7), 753-764.
\bibitem{b8}Listiani, M. (2009). Support vector regression analysis for price prediction in a car leasing application(Doctoral dissertation, Master thesis, TU Hamburg-Harburg).
\bibitem{b9}Agencija za statistiku BiH. (n.d.), retrieved from: http://www.bhas.ba . [accessed July 18, 2018.].
\bibitem{b10}Utku A, Hacer (Uke) Karacan, Yildiz O, Akcayol MA. Implementation of a New RecommendationSystem Based on Decision Tree Using Implicit Relevance Feedback. JSW. 2015 Dec.
\bibitem{b11}https://www.nomidl.com/machine-learning/end-to-end-project-Laptop-price-prediction-using-machine-learning/.
\bibitem{b12}https://colab.research.google.com/.
\bibitem{b13}Sun J, Sun G, Zhan S, Zhang J, Chen Y (2020) Automated performance modeling of HPC applications using machine learning. IEEE Trans Comput 69(5):749–
763 126. Zhang W, Hao M, Snir M (2016) Predicting HPC parallel program performance based on LLVM compiler. Clust Comput 20:1179–1192. 
\bibitem{b14}Akay MF, Aci CI, Abut F (2015) Predicting the performance measures of a 2-dimensional message passing multiprocessor architecture by using machine
learning methods. Neural Netw World 25:241–265
\bibitem{b15}Bace R, Intrusion Detection, Macmillan Technical Publishing, 2000.. Agnar Aamodt, Enric Plaza. "Foundational Issues, Methodological Variations, System
approaches." AlCom – Artificial Intelligence Communications, IOS Press Vol. 7: 1, pp. 39-59.
\bibitem{b16}B.K. Bharadwaj and S. Pal. "Data Mining: A prediction for performance improvement using classification", International Journal of Computer Science and
Information Security (IJCSIS), Vol. 9, No. 4, pp. 136-140, 2011.
\bibitem{b17}Erkan Er. "Identifying At-Risk Students Using Machine Learning Techniques", International Journal of Machine Learning and Computing, Vol. 2, No. 4, pp.
August 2012
\bibitem{b18}Jayakumar A, Murali P, Vadhiyar S (2015) Matching application signatures for performance predictions using a single execution. In: 2015 IEEE International
Parallel and Distributed Processing Symposium (IPDPS), pp 1161–1170
\bibitem{b19}S. Kotsiantis, C. Pierrakeas, and P. Pintelas, Preventing student dropout in distance learning systems using machine learning techniques, AI Techniques in
Web-Based Educational Systems at Seventh International Conference on Knowledge-Based Intelligent Information & Engineering Systems, pp. 3-5, September
2003.
\bibitem{b20}Lobachev O, Guthe M, Loogen R (2013) Estimating parallel performance. J Parallel Distrib Comput 73(6):876–887
\bibitem{b21}Smith W (2007) Prediction services for distributed computing. In: IEEE International Parallel and Distributed Processing Symposium, 2007. IPDPS 2007, pp
1–10.
\vspace{12pt}

\end{document}
